# build-time-recorder-plugin

./: .gitignore  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/tomorrowkey/android/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/jp/tomorrowkey/gradle/buildtimerecorder/: BuildTimeRecorderExtension.groovy  BuildTimeRecorderPlugin.groovy  TimeKeeper.groovy
plugin/src/main/groovy/jp/tomorrowkey/gradle/buildtimerecorder/database/: DatabaseManager.groovy  MyUpgrader.groovy  V1Upgrader.groovy
plugin/src/main/groovy/jp/tomorrowkey/gradle/buildtimerecorder/database/model/: ElapsedTimeLogs.java  ExecutionLogs.java
plugin/src/main/groovy/jp/tomorrowkey/gradle/buildtimerecorder/model/: GradleTaskLog.groovy
plugin/src/main/groovy/jp/tomorrowkey/gradle/buildtimerecorder/task/: BuildTimeAnalyticsTask.groovy
plugin/src/main/groovy/jp/tomorrowkey/gradle/buildtimerecorder/util/: AutoCloser.groovy
